ChainSafe/forest-iac/composite-action/terraform/action.yml
name: Custom Composite action to deploy terraform resources

description: |
  This action deploys the Forest infrastructure with Terraform

inputs:
  environment:
    description: 'The terraform plan for the the environment infrastructure to be deployed'
    required: true
  do_token:
    description: 'The DigitalOcean access token to use for deploying the infrastructure'
    required: true
  aws_access_key_id:
    description: 'S3 access keys id used by terraform and service like sync check, Deploy Snapshot Service etc'
    required: true
  aws_secret_access_key:
    description: 'S3 secret access keys used by terraform and service like sync check, Deploy Snapshot Service etc'
    required: true
  working_directory:
    description: 'The working Directory'
    required: true
  ssh_private_key:
    description: 'The SSH private key to use for connecting to Droplets via SSH'
  slack_token:
    description: 'The slack token secret used to connect the Infrastructure to Slack'
  new_relic_api_key:
    description: 'The New Relic API KEY'
  nr_license_key:
    description: 'The New Relic Access Token'
  new_relic_account_id:
    description: 'The New Relic Platform Region'
  slack_channel_id:
    description: 'The unique identifier for the Slack channel where notifications will be posted.'
  slack_destination_id:
    description: 'The unique identifier for the Slack workspace where notifications will be sent.'


runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      run: terraform init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}

    - name: Terraform Validate
      shell: bash
      run: terraform validate -no-color
      working-directory: ${{ inputs.working_directory }}

    - name: Terraform Plan
      shell: bash
      if: github.event_name == 'pull_request'
      id: plan
      run: terraform plan -no-color -input=false
      continue-on-error: true
      working-directory: ${{ inputs.working_directory }}
      env:
        TF_VAR_do_token: ${{ inputs.do_token }}
        TF_VAR_AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        TF_VAR_AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        TF_VAR_slack_token: ${{ inputs.slack_token }}
        TF_VAR_NEW_RELIC_API_KEY: ${{ inputs.new_relic_api_key }}
        TF_VAR_NR_LICENSE_KEY: ${{ inputs.nr_license_key }}
        TF_VAR_NEW_RELIC_ACCOUNT_ID: ${{ inputs.new_relic_account_id }}
        TF_VAR_slack_destination_id: ${{inputs.slack_destination_id}}
        TF_VAR_slack_channel_id: ${{ inputs.slack_channel_id }}

    - name: Find Comment
      if: github.event_name == 'pull_request'
      uses: peter-evans/find-comment@v2
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-regex: "^### Forest ${{ inputs.environment }} Infrastructure Plan"


    - name: Create or Update Comment
      if: github.event_name == 'pull_request' && !contains(steps.plan.outputs.stdout, 'No changes. Your infrastructure matches the configuration.')
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          ### Forest ${{ inputs.environment }} Infrastructure Plan: ${{ steps.plan.outcome }}

          <details><summary>Show Plan</summary>

          ```
          ${{ steps.plan.outputs.stdout }}
          ```

          </details>
        edit-mode: replace

    - name: Delete Comment
      uses: detomarco/delete-comments@v1.0.4
      if: github.event_name == 'pull_request' && contains(steps.plan.outputs.stdout, 'No changes. Your infrastructure matches the configuration.')
      with:
          comment-id: ${{ steps.fc.outputs.comment-id }}

    - name: Terraform Plan Status
      shell: bash
      if: steps.plan.outcome == 'failure'
      run: exit 1

    - name: Configure ssh-agent
      if: github.ref == 'refs/heads/main' && ( github.event_name == 'push' || github.event_name == 'workflow_dispatch' )
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ inputs.ssh_private_key }}

    - name: Terraform Apply
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: terraform apply -auto-approve -input=false
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        TF_VAR_do_token: ${{ inputs.do_token }}
        TF_VAR_AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        TF_VAR_AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        TF_VAR_slack_token: ${{ inputs.slack_token }}
        TF_VAR_NEW_RELIC_API_KEY: ${{ inputs.NEW_RELIC_API_KEY }}
        TF_VAR_NR_LICENSE_KEY: ${{ inputs.NR_LICENSE_KEY }}
        TF_VAR_NEW_RELIC_ACCOUNT_ID: ${{ inputs.new_relic_account_id }}
        TF_VARS_slack_destination_id: ${{inputs.slack_destination_id}}
        TF_VARS_slack_channel_id: ${{ inputs.slack_channel_id }}

    - name: Terraform Force Apply
      if: github.ref == 'refs/heads/main' && github.event_name == 'workflow_dispatch'
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        TF_VAR_do_token: ${{ inputs.do_token }}
        TF_VAR_AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        TF_VAR_AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        TF_VAR_slack_token: ${{ inputs.slack_token }}
        TF_VAR_NEW_RELIC_API_KEY: ${{ inputs.new_relic_api_key }}
        TF_VAR_NR_LICENSE_KEY: ${{ inputs.nr_license_key }}
        TF_VAR_NEW_RELIC_ACCOUNT_ID: ${{ inputs.new_relic_account_id }}
        TF_VARS_slack_destination_id: ${{inputs.slack_destination_id}}
        TF_VARS_slack_channel_id: ${{ inputs.slack_channel_id }}
      run: |
        terraform destroy -auto-approve -input=false
        terraform apply -auto-approve -input=false

ChainSafe/forest-iac/.github/workflows/deploy-benchmark-db.yml
- name: Composite Action for Deploying Terraform Resources
  uses: ./composite-action/terraform
  with:
    do_token: ${{ secrets.DO_TOKEN }}
    aws_access_key_id:  ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    working_directory: benchmark_db_terraform/
    environment: DB Benchmark Service